<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }


#Main{
background-color: blueviolet;
    height: 100vh;
    width: 100vw;
    display: flex;
}
#firstDiv{
    height: 660px;
    width: 40%;
    margin-left: 215px;
    margin-top: 80px;
display: flex;
justify-content: center;
align-items: center;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ3Q-RoHW-wvrSf02FuNe0dngFFSlGqqZDiw&s);
background-repeat: no-repeat;
background-size: cover;
}

input{
     height: 50px; 
    width: 330px;
    border-radius: 1px;
    display:block;
    

}
:placeholder-shown{
    text-align: left;
}
footer{
    background-color:blueviolet;
    height: 100px;
    width: 100vw;
}
img{
    height: 660px;
    width: 110%;
    margin-top: 80px;
}
button{
    margin-top: 15px;
    height: 30px;
    width: 100px;
    padding: 0px 30px;

}
#b1{
    background-color: #FF2BFC;
    color: antiquewhite;
    border: #FF2BFC;
}
#b2{
color: #96A0EB;
}
</style>
<body>
       <div id="Main" >
        <!-- div for image -->
<div id="firstDiv" >
    <form>
        <h1 style="font-weight: bolder;font-size:80px;color: #3F4CFB;">Hello,<br>welcome!</h1><br><br>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <pre><button id="b1"><b>Login</b></button> <button id="b2"><b>Sign up</b></button></pre>
    </form>

</div>

<!-- div for description -->
<div>
    <img src="./Screenshot 2024-10-27 192328.png" alt="">
</div>
 
</div>
<!-- Footer -->
<footer></footer>
</body>
</html>