<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #C2F173;
            background-color: linear-gradient(90deg, #F2EC3B 33%, #C2F173 98%);
            ;
        }

        .Nav {
            height: 70px;
            width: 1700px;
            padding: 10px 30px;
            background: linear-gradient(to right, #B5C145 59%, #020202 41%);
            /* Replace with your desired colors */
            display: flex;
            justify-content: left;
            font-weight: bold;
            

        }

        td {
            padding: 0px 20px;
           
        


        }

        h1 {

            align-self: center;
        }
        .lowh{
         
            font: 5em sans-serif;
            margin-left: 230px;
    width: 60%;
    opacity: .9;
    font-size: 7vw;
    margin-top: 20vw;
}
p{
    margin-top: 20px;
    
            font: 2em sans-serif;
            margin-left: 242px;
}

        img {
            right: 0;
            top: 12.5%;
            width: 38.4%;
            position: absolute;
        }

        .img2 {
            margin-right: 140px;
            top: 40%;
            width: 38.4%;
            position: absolute;
        }
        .color{
            background-color: #020202;
            height: 12px;
            width: 170px;
            border-radius: 50px;
          align-items: center;
          margin-left: 240px

        }
    </style>

    <div class="Nav">
        <H1>TOONIMIZED</H1>
        <table>
            <tr>
                <td>Home</td>
                <td>Gallery</td>
                <td>Artist</td>
                <td>FAQ</td>

            </tr>
        </table>
    </div>
    <div>
        <a href="" download style="margin-left: 30%;"></a>
        <img src="https://res.cloudinary.com/dapozvnbr/image/upload/v1600086924/Home/home_i1wlpb.png" alt="">

        <img class="img2"
            src="https://res.cloudinary.com/dapozvnbr/image/upload/v1600085486/Home/GREENportalImp.new_1_3_3_jykcsl.png"
            alt="">
    </div>

    <h1 class="lowh"><b>Cartoonize Yourself</b></h1>
    <div class="color"></div>
    <p><b>No generated animations!</b></p>
    <p><b>Enjoy an artist’s personalized work of you!</b></p>



</body>

</html>